<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JT_Multi-Shader</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="600" height="600">
    Please use a browser that supports "canvas"
    </canvas>
    <p>
      <select name="materials" id="materials">
        <option value="1">Red plastic</option>
        <option value="2">Green plastic</option>
        <option value="3">Blue plastic</option>
        <option value="4">Black plastic</option>
        <option value="5">Black rubber</option>
        <option value="6">Brass</option>
        <option value="7">Dull bronze</option>
        <option value="8">Shiny bronze</option>
        <option value="9">Chrome</option>
        <option value="10">Dull copper</option>
        <option value="11">Shiny copper</option>
        <option value="12">Dull gold</option>
        <option value="13">Shiny gold</option>
        <option value="14">Pewter</option>
        <option value="15">Dull silver</option>
        <option value="16">Shiny silver</option>
        <option value="17">Emerald</option>
        <option value="18">Jade</option>
        <option value="19">Obsidian</option>
        <option value="20">Pearl</option>
        <option value="21">Ruby</option>
        <option value="22">Turquoise</option>
      </select>
      <button type="button" onclick="VBO0toggle()">GroundGrid hide/show</button>
      <button type="button" onclick="VBO1toggle()">Gouraud/Phong</button>
      <button type="button" onclick="toggleBlinn()">
        Toggle Blinn-Phong Lighting
      </button>
    </p>
    <p>
      Shininess:
      <input
        type="range"
        onkeydown="return false;"
        name="shininess"
        id="shiny"
        min="1"
        max="128"
        value="56"
        class="slider"
      />
      <button type="button" onclick="resetShiny()">Reset</button>
    </p>
    <p>
      <label for="Lighting">Light Control</label>
      <select id="Lighting" onchange="LightControl(this)">
        <option value="0">Off</option>
        <option value="1" selected>On</option>
      </select>&nbsp;&nbsp;
      </p>

    <table>
      <tr>
        <td>Position:</td>
        <td>X: <input type="text" id="posX" value="0.0" /></td>
        <td>Y: <input type="text" id="posY" value="0.0" /></td>
        <td>Z: <input type="text" id="posZ" value="10.0" /></td>
        <td><button type="button" onclick="resetLightPos()">Reset</button></td>
      </tr>
      <tr>
        <td>Ambient:</td>
        <td>R: <input type="text" id="ambiR" value="0.4" /></td>
        <td>G: <input type="text" id="ambiG" value="0.4" /></td>
        <td>B: <input type="text" id="ambiB" value="0.4" /></td>
        <td><button type="button" onclick="resetLightAmbi()">Reset</button></td>
      </tr>
      <tr>
        <td>Diffuse:</td>
        <td>R: <input type="text" id="diffR" value="1.0" /></td>
        <td>G: <input type="text" id="diffG" value="1.0" /></td>
        <td>B: <input type="text" id="diffB" value="1.0" /></td>
        <td><button type="button" onclick="resetLightDiff()">Reset</button></td>
      </tr>
      <tr>
        <td>Specular:</td>
        <td>R: <input type="text" id="specR" value="1.0" /></td>
        <td>G: <input type="text" id="specG" value="1.0" /></td>
        <td>B: <input type="text" id="specB" value="1.0" /></td>
        <td><button type="button" onclick="resetLightSpec()">Reset</button></td>
      </tr>
    </table>


    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-quat03.js"></script>
<!-- YOU SHOULD UPGRADE to Brandon Jones' far-faster, 
      far more complete vector/matrix/quaternion library: (Google it!)
		<script src="../lib/glmatrix.js"></script>
--> 
    <script src="lib/glmatrix.js"></script>
    <script src="lib/lights-JT.js"></script>
    <script src="lib/materials_Ayerdi04.js"></script>
		<script src="JT_VBObox-Lib(3).js"></script>
    <script src="JT_MultiShader(1).js"></script>
  </body>
</html>
